# Auth-System

./: .gitignore  pom.xml
api-test/: xc-auth-api.http
auth/: pom.xml
auth/src/main/java/com/auth/: AuthApplication.java
auth/src/main/java/com/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  R.java  RedisConfig.java  TokenConfig.java  WebSecurityConfig.java
auth/src/main/java/com/auth/controller/: LoginController.java  RoleController.java  UserController.java
auth/src/main/java/com/auth/dto/: AuthParamsDto.java  XcRoleDto.java  XcUserExt.java
auth/src/main/java/com/auth/mapper/: XcMenuMapper.java  XcPermissionMapper.java  XcRoleMapper.java  XcUserMapper.java  XcUserRoleMapper.java
auth/src/main/java/com/auth/po/: XcMenu.java  XcPermission.java  XcRole.java  XcUser.java  XcUserRole.java
auth/src/main/java/com/auth/service/: AuthService.java  PhoneService.java
auth/src/main/java/com/auth/service/impl/: PasswordAuthServiceImpl.java  PhoneAuthServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/auth/util/: SecurityUtil.java  SendSms.java
auth/src/main/resources/: application.yml  log4j2-dev.xml
auth/src/main/resources/mapper/: XcMenuMapper.xml  XcPermissionMapper.xml  XcRoleMapper.xml  XcUserMapper.xml  XcUserRoleMapper.xml
auth/src/main/resources/static/: login.html
auth/src/test/java/com/auth/: AuthApplicationTests.java
checkcode/: pom.xml
checkcode/src/main/java/com/checkcode/: CheckCodeApplication.java
checkcode/src/main/java/com/checkcode/config/: RedisConfig.java  ResouceServerConfig.java  TokenConfig.java
checkcode/src/main/java/com/checkcode/controller/: CheckCodeController.java
checkcode/src/main/java/com/checkcode/service/: checkcode.java
checkcode/src/main/java/com/checkcode/service/impl/: checkcodeserviceimpl.java
checkcode/src/main/java/com/checkcode/util/: ImageUtil.java
checkcode/src/main/resources/: application.yml
checkcode/src/test/java/com/checkcode/: CheckCodeApplicationTests.java
feigan-api/: pom.xml
feigan-api/src/main/java/com/feignapi/client/: CodeClient.java
feigan-api/src/main/java/com/feignapi/config/: DefaultFeignConfiguration.java
feigan-api/src/test/java/com/feignapi/: FeiganApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/config/: GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java  TokenConfig.java
gateway/src/main/resources/: application.yml  security-whitelist.properties
src/main/java/com/itcast/reggie/: ReggieApplication.java
src/main/java/com/itcast/reggie/common/: BaseContext.java  JacksonObjectMapper.java  MyMetObjecthandler.java  ProjectExceptionAdvice.java  R.java
src/main/java/com/itcast/reggie/common/exception/: CustomException.java
src/main/java/com/itcast/reggie/config/: MpConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/itcast/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itcast/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/itcast/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/itcast/reggie/filter/: LoginCheckFilter.java  LoginCheckFilter1.java
src/main/java/com/itcast/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/itcast/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  MailService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/itcast/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  MailServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/itcast/reggie/utils/: SendSms.java
src/main/resources/: application.yml
